<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>tour_robot_pkg</name>
  <version>0.0.0</version>
  <description>Robot escorts a new visitor to their destination</description>
  <maintainer email="ec897@cornell.edu">Ken Sam Soul</maintainer>
  <license>No License declaration</license>

  <depend>rclpy</depend>
  <depend>irobot_create_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
